DATABASE_CONNECTION_STRING= "postgres://avnadmin:AVNS_SZf2jU48gnbwNRB3Tyx@attendance-management-system-ishaan-3928.aivencloud.com:14449/defaultdb?sslmode=require"
JWT_SECRET_KEY= "secret12345"
PORT = "9000"
FRONTEND_URL = "https://attendance-portal-djit.netlify.app/"